<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scele=1.0">
        <title>Portofolio Reza Sefiyanti</title>
        <link rel="stylesheet" type="text/css" href="galeri.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <head>
        <header>
            <a href="home.html" class="logo">This is My Random Galerry</a>
            <div class="menu-toggle"></div>
            <nav>
                <ul>
                    <li><a href="home.html" class="">Home</a></li>
                    <li><a href="http://localhost/PTA-Pweb2022-I-2100018429-RezaSefiyanti/Location.php" class="">Location</a></li>
                    <li><a href="galerry.html" class="active">Galerry</a></li>
                    <li><a href="http://localhost/PTA-Pweb2022-I-2100018429-RezaSefiyanti/message.php" class="">Message for me</a></li>

                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".menu-toggle").click(function(){
                    $(".menu-toggle").toggleClass("active")
                    $("nav").toggleClass("active")
                })
            })
        </script>
    </head>
    <body>
        <div class='gambar'>
            <div class='foto'>
                <img src='pict1.jpeg' style="width: 25%;">
                <h1>09/06/2022</h1>
                <p>19.46</p>

            </div>            
            <div class='foto'>
                <img src='pict2.jpg' style="width: 25%;">
                <h1>07/09/2021</h1>
                <p>13.34</p>

            </div>            
            <div class='foto'>
                <img src='pict3.jpg' style="width: 25%;">
                <h1>17/01/2022</h1>
                <p>21.46</p>

            </div>            
            <div class='foto'>
                <img src='pict4.jpeg' style="width: 25%;">
                <h1>24/07/2022</h1>
                <p>12.46</p>

            </div>
            <div class='foto'>
                <img src='pict5.jpeg'style="width: 25%;">
                <h1>24/07/2022</h1>
                <p>12.46</p>

            </div>
            <div class='foto'>
                <img src='pict6.jpeg'style="width: 25%;">
                <h1>15/07/2022</h1>
                <p>00.04</p>

            </div>            
            <div class='foto'>
                <img src='pict7.jpeg'style="width: 25%;">
                <h1>03/07/2022</h1>
                <p>09.35</p>

            </div>
            <div class='foto'>
                <img src='pict8.jpeg'style="width: 25%;">
                <h1>27/05/2022</h1>
                <p>16.20</p>

            </div>
            <div class='foto'>
                <img src='pict9.jpeg'style="width: 25%;">
                <h1>27/05/2022</h1>
                <p>16.25</p>

            </div>
            <div class='foto'>
                <img src='pict10.jpeg'style="width: 25%;">
                <h1>27/05/2022</h1>
                <p>16.26</p>

            </div>
            <div class='foto'>
                <img src='pict11.jpeg'style="width: 25%;">
                <h1>18/04/2022</h1>
                <p>12.46</p>

            </div>
            <div class='foto'>
                <img src='pict12.jpeg'style="width: 25%;">
                <h1>18/04/2022</h1>
                <p>12.46</p>

            </div>
            <div class='foto'>
                <img src='pict13.jpeg'style="width: 25%;">
                <h1>02/06/2022</h1>
                <p>18.07</p>

            </div>
            <div class='foto'>
                <img src='pict14.jpeg'style="width: 25%;">
                <h1>02/06/2022</h1>
                <p>18.07</p>

            </div>
            <div class='foto'>
                <img src='pict15.jpeg'style="width: 25%;">
                <h1>02/06/2022</h1>
                <p>02/06/2022</p>

            </div>
            <div class='foto'>
                <img src='pict16.jpeg'style="width: 25%;">
                <h1>03/07/2022</h1>
                <p>11.20</p>
            </div>
        </div>
        <div class="footertop">
            <div class="medsos">
                <ul>
                    <li><a href="https://www.facebook.com/ezha.sefiyanty"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="http://instagram.com/reza_sfxyzz"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/qr/MX47IS6KYAVXD1"><i class="fab fa-whatsapp"></i></a></li>
                </ul>  
            </div>                         
        </div>
        <div class="footerbottom">
            <div class="copyright">
                <p class="footer-text">Copyright 2022<span class="span-text"> Reza Sefiyanti</span> All right reserved</p>
            </div>
        </div>
    </body>
</html>