<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scele=1.0">
        <title>Portofolio Reza Sefiyanti</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <head>
        <header>
            <a href="home.html" class="logo">Hallo I Am Reza Sefiyanti</a>
            <div class="menu-toggle"></div>
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href>|</a></li>
                    <li><a href="http://localhost/PTA-Pweb2022-I-2100018429-RezaSefiyanti/Location.php" class="">Location</a></li>
                    <li><a href>|</a></li>
                    <li><a href="galerry.html" class="">Galerry</a></li>
                    <li><a href>|</a></li>
                    <li><a href="http://localhost/PTA-Pweb2022-I-2100018429-RezaSefiyanti/message.php" class="">Message for me</a></li>

                </ul>
            </nav>
            <div class="clearfix"></div>
        </header>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".menu-toggle").click(function(){
                    $(".menu-toggle").toggleClass("active")
                    $("nav").toggleClass("active")
                })
            })
        </script>
    </head>
    <body>
        <section class="banner">
            <h2><a href="galerry.html">Click To See My Picture</a></h2>
        </section>
    </body>
    <footer>
        <div class="footertop">
            <div class="medsos">
                <ul>
                    <li><a href="https://www.facebook.com/ezha.sefiyanty"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="http://instagram.com/reza_sfxyzz"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/qr/MX47IS6KYAVXD1"><i class="fab fa-whatsapp"></i></a></li>
                </ul>  
            </div>                         
        </div>
        <div class="footerbottom">
            <div class="copyright">
                <p class="footer-text">Copyright 2022<span class="span-text"> Reza Sefiyanti</span> All right reserved</p>
            </div>
        </div>
    </footer>
</html>